<nav class="navbar navbar-expand-md navbar-light">
  <a class="navbar-brand" href="#">Cocktails</a>
  <button class="navbar-toggler navbar-toggler-right">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link active" href="#">Recettes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Panier</a>
      </li>
    </ul>
  </div>
</nav>
